/*
  # ──────────────────────────────────────────────
  # Content Security Policy
  # ──────────────────────────────────────────────
Content-Security-Policy:
default-src 'none';
script-src 'self' https://www.statcounter.com
 'sha256-mcJUxkdLH4SSlbjLo/SOqJNDEbC4RCI4owI6cEht+Bo='
 'sha256-gZ8AKmVTOR3Rb/g+VxpCzROTPnXrGCDzeUjUuWYjkyo=';
style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
img-src 'self' https://c.statcounter.com;
worker-src blob:;
font-src 'self' https://fonts.gstatic.com;
connect-src 'self';
base-uri 'none';
form-action 'self';
frame-ancestors 'none';
upgrade-insecure-requests;

  # ──────────────────────────────────────────────
  # Transport Security
  # ──────────────────────────────────────────────
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # ──────────────────────────────────────────────
  # Framing & Clickjacking
  # ──────────────────────────────────────────────
  X-Frame-Options: DENY

  # ──────────────────────────────────────────────
  # MIME Sniffing
  # ──────────────────────────────────────────────
  X-Content-Type-Options: nosniff

  # ──────────────────────────────────────────────
  # Referrer Policy
  # ──────────────────────────────────────────────
  Referrer-Policy: no-referrer

  # ──────────────────────────────────────────────
  # Permissions Policy (disable every browser feature)
  # ──────────────────────────────────────────────
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()

  # ──────────────────────────────────────────────
  # Cross-Origin Policies (enables full isolation)
  # ──────────────────────────────────────────────
  ! Access-Control-Allow-Origin
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: credentialless
  Cross-Origin-Resource-Policy: same-origin
